<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HeaderandFooter.master.cs" Inherits="HeaderandFooter" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <!--Bootstrap and jQuery-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="text/javascript" src="Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!--Font Awesome-->
    <link rel="stylesheet" href="Content/font-awesome.min.css"/>
    
    <script>

        $(document).ready(function () {
            $("#N1").click(function(){
                $("#notif1").hide();
            });
            $("#N2").click(function(){
                $("#notif2").hide();
            });
            $("#N3").click(function(){
                $("#notif3").hide();
            });
            $("#N4").click(function(){
                $("#notif4").hide();
            });
            $("#N5").click(function(){
                $("#notif5").hide();
            });
            $("#N6").click(function(){
                $("#notif6").hide();
            });
            $("#N7").click(function(){
                $("#notif7").hide();
            });
            $("#N8").click(function(){
                $("#notif8").hide();
            });

            $("#headerourservices").active(function () {
                $(this).addClass('selected');
            });
        });
        
    </script>

    <style>
        /*Header*/
        .navbar-custom {
            background-color: #23305D ; /*Header's dark blue*/
            font-family: HelvLight;
        }
        .header-item {
            margin-right: 20px;
            border-bottom: 3px solid #23305D;
            display:inline;
        }
        .navbar-custom {
            color: red;
        }
        .headeritems {
            margin-top: 10px;
            margin-right: 9%;
            margin-left: 20px;
        }
            .header-item:hover, .header-item:active, .header-item:active{
                border-bottom: 3px solid #eda136;
                transition-duration: 1s;
            }

        @media (max-width: 992px) {          
            .header-item {              
                margin-top: 5px;
                padding-bottom:0px;
                display: inline-block;
            }
                .header-item:hover {
                    color: orange;
                    border: none;
                }
                #notificon{
                    margin-left: 0px;
                }
        }
        .navbar-nav > li > a, .navbar-brand {
            padding-top:0px !important; padding-bottom:0 !important;
            height: 35px;
        }
        .navbar {min-height:35px !important;}
        .navbar-toggle {
             padding: 0 0;
             margin-top: 7px;
             margin-bottom: 0;
        }
        .dropdown-menu > a:hover, .dropdown-menu > a:focus{
            background-color: #eda136; /*Orange*/
            color: white;
            transition-duration: 0.6s;
        }
        .dropdown-menu {
            border: none;
            box-shadow: 2px 2px 10px #848484;
        }
        .animate {
            animation-duration: 0.3s;
            -webkit-animation-duration: 0.3s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }
        @keyframes slideIn {
          0% {
            transform: translateY(1rem);
            opacity: 0;
          }
          100% {
            transform:translateY(0rem);
            opacity: 1;
          }
          0% {
            transform: translateY(1rem);
            opacity: 0;
          }
        }
        @-webkit-keyframes slideIn {
          0% {
            -webkit-transform: transform;
            -webkit-opacity: 0;
          }
          100% {
            -webkit-transform: translateY(0);
            -webkit-opacity: 1;
          }
          0% {
            -webkit-transform: translateY(1rem);
            -webkit-opacity: 0;
          }
        }
        .slideIn {
          -webkit-animation-name: slideIn;
          animation-name: slideIn;
        }

        .selected {
          color: white;
          border-bottom: 3px solid #eda136;
        }

        #headerfirstname{
            color: white;
            font-weight: 600;
            text-decoration: none;
        }
        

        /*Footer*/
        #upperfooter {
            color: white;
            background-color: #202b56;
            padding: 50px 50px 20px 50px;
        }
            #upperfooter ul a {
                color: white;
            }
            #upperfooter ul a:hover {
                text-decoration: none;
            }
            #upperfooter ul {
                list-style-type: none; 
                font-family: Georgia;
            }
            #upperfooter ul a i{
                font-size: 30px;
            }
        .footerheadings {
            padding-bottom: 20px;
            font-family: Calibri;
            font-size: 20px;
            font-weight: 300;
        }
        #lowerfooter {
            background-color: #192347;
            color: white;
            padding-top: 10px;
            font-family: Georgia;
            text-align: center;
        }
        footer {
           width:100%;
        }


        #notificon{
            color: #bbb;
            margin-left: 30px;
        }
            #notificon:hover{
                cursor: pointer;
                color: white;
                transition-duration: 0.8s;
            }
        #notifbody{
            width: 399px;
            max-height: 500px;
        }
        .notifs{
            padding: 15px 20px;
            box-shadow: 0 2px 1px -1px  #eee;
        }
            .notifs:hover{
                cursor: pointer;
            }
        .notif-btns{
            background-color: #6c7696; /*Blue*/
            color: white;
            font-size: 14px;
        }
            .notif-btns:hover{
                background-color: #e58457; /*Blue*/
                color: white;
                transition-duration: 0.7s;
            }
        .notif-btn-gray {
            background-color: #ccc;
            font-size: 14px;
            color: white;
        }
            .notif-btn-gray:hover{
                background-color: #888; /*Gray*/
                color: white;
                transition-duration: 0.7s;
            }
        .notif-text{
            font-size: 14px;
        }
        #notif-heading-text{
            padding-top: 5px;
            margin-left: 20px;
            font-family: Georgia;
            font-weight: 600;
        }
        .hidebtn{
            font-size: 25px;
            align-self: flex-end;
            color: #aaa;
        }
            .hidebtn:hover{
                transition-duration: 0.6s;
                color: #555;
            }
        .align-sides{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
        
        
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <!--Header-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top" id="header">
          <a class="navbar-brand" href="Default.aspx"><img class="img-responsive" src="Images/rentracklogo.jpg" height="40" title="Home"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="headeritems collapse navbar-collapse navbar-default" id="navbarNavDropdown">
            <ul class="navbar-nav  ml-auto">
                
              

              <!--Our Services-->
              <li class="nav-item header-item" >
                <a class="nav-link" href="Our Services.aspx" id="headerourservices">Our Services</a>
              </li>

              <!--Property List-->
              <li class="nav-item header-item" >
                <a class="nav-link" href="propertylist.aspx" id="headerproperty">Properties</a>
              </li>

              <!--Add Property-->
              <li class="nav-item header-item" >
                  <asp:LinkButton ID="headeraddproperty" runat="server" Text="Add Property" OnClick="headeraddproperty_Click" CssClass="nav-link"></asp:LinkButton>
              </li>

              <!--Agent Search Bar-->
              <li class="nav-item header-item" >
                <a class="nav-link" href="#" id="headeragent">Find Agent</a>
              </li>

              <!--FAQ-->
              <li class="nav-item header-item" >
                <a class="nav-link" href="FAQ.aspx" id="headerfaq" runat="server">FAQ</a>
              </li>
                
              

              <!--Login/Signup Dropdown-->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: inline">
                    <i class="fa fa-user" runat="server" id="usericon"></i>
                    <asp:Label ID="headerfirstname" runat="server" Text="User"></asp:Label>
                </a>
                <div class="dropdown-menu animate slideIn dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <asp:LinkButton ID="userproflink" runat="server" class="dropdown-item" OnClick="UserProflinkbutton" Text="User Profile" CausesValidation="false"></asp:LinkButton>
                    <hr runat="server" id="headerline"/>
                    <asp:LinkButton ID="loginlink" runat="server" class="dropdown-item" OnClick="Loginlinkbutton" Text="Login" CausesValidation="false"></asp:LinkButton>
                    <asp:LinkButton ID="signuplink" runat="server" class="dropdown-item" OnClick="Signuplinkbutton" Text="Sign Up" CausesValidation="false"></asp:LinkButton>
                </div>

              </li>

              <!--Notifications-->
              <li class="nav-item dropdown" runat="server" id="notifdropdown">
                <a class="nav-link" href="#" id="notifDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: inline" title="Notifications">
                    <i class="fa fa-bell" runat="server" id="notificon"></i>
                </a>
                <div class="dropdown-menu animate slideIn dropdown-menu-right overflow-auto" aria-labelledby="navbarDropdownMenuLink" id="notifbody">
                    <div id="notifheading">
                        <p id="notif-heading-text">Notifications</p>
                    </div>
                    <div class="dropdown-divider"></div>
                    <div class="notifs" id="notif1">
                        <p class="notif-text">Hasan Arshad is interested in your property "House for Sale". Information about the user has been emailed to you.</p>
                        <div class="align-sides">
                            <button class="btn notif-btns">View User Profile</button>
                            <i class="fa fa-times hidebtn" runat="server" id="N1" title="Hide notification"></i>
                        </div>
                    </div>
                    <div class="notifs" id="notif2">
                        <p class="notif-text">Has property "House for Sale" been sold to Hasan Arshad?</p>
                        <div class="align-sides">
                            <div>
                                <button class="btn notif-btns">Yes</button>
                                <button class="btn notif-btn-gray">No</button>
                            </div>
                            <i class="fa fa-times hidebtn" runat="server" id="N2" title="Hide notification"></i>
                        </div>
                    </div>

                    <div class="notifs" id="notif3">
                        <p class="notif-text">Generate a tenancy agreement for property "Apartment for Rent"</p>
                        <div class="align-sides">
                            <button class="btn notif-btns">Create Contract</button>
                            <i class="fa fa-times hidebtn" runat="server" id="N3" title="Hide notification"></i>
                        </div>
                    </div>

                    <div class="notifs" id="notif4">
                        <p class="notif-text">Ahmed Ali has agreed to the terms of the contract for property "Apartment for Sale"</p>
                        <div class="align-sides">
                            <button class="btn notif-btns">View Contract</button>
                            <i class="fa fa-times hidebtn" runat="server" id="N4" title="Hide notification"></i>
                        </div>
                    </div>

                    <div class="notifs" id="notif5">
                        <p class="notif-text">Rate and review your experience with your tenant, Ahmed Ali, for property "Apartment for Sale".</p>
                        <div class="align-sides">
                            <button class="btn notif-btns">Go to User Profile</button>
                            <i class="fa fa-times hidebtn" runat="server" id="N5" title="Hide notification"></i>
                        </div>
                    </div>

                    <div class="notifs" id="notif6">
                        <p class="notif-text">You have been reviewed by your landlord, Amir Khan.</p>
                        <div class="align-sides">
                            <button class="btn notif-btns">View your Profile</button>
                            <i class="fa fa-times hidebtn" runat="server" id="N6" title="Hide notification"></i>
                        </div>
                    </div>

                    <div class="notifs" id="notif7">
                        <p class="notif-text">Amir Khan has sent a Tenancy Agreement.</p>
                        <div class="align-sides">
                            <button class="btn notif-btns">View Contract</button>
                            <i class="fa fa-times hidebtn" runat="server" id="N7" title="Hide notification"></i>
                        </div>
                    </div>

                    <div class="notifs" id="notif8">
                        <p class="notif-text">Has property "Apartment for Rent" been rented to Ahmed Ali?</p>
                        <div class="align-sides">
                            <div>
                                <button class="btn notif-btns">Yes</button>
                                <button class="btn notif-btn-gray">No</button>
                            </div>
                            <i class="fa fa-times hidebtn" runat="server" id="N8" title="Hide notification"></i>
                        </div>
                    </div>
                    <br /><br />
                    <div class="dropdown-divider"></div>
                </div>

              </li>
              
            </ul>
          </div>
        </nav>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <!--Footer-->
        <footer class="col-lg-12">
            <div id="upperfooter" class="row">
                    <ul id="contactus" class="offset-lg-3 col-lg-2 offset-md-2 col-md-3 offset-sm-1 col-sm-4">
                        <li class="footerheadings">CONTACT US</li>
                        <a href="#"><li><i class="fa fa-facebook-square"></i></li></a>
                        <a href="#"><li><i class="fa fa-twitter-square"></i></li></a>
                        <a href="#"><li><i class="fa fa-linkedin-square"></i></li></a>
                    </ul>
                    <ul id="Ul1" class="col-lg-2 col-md-3 col-sm-3">
                        <li class="footerheadings">COMPANY</li>
                        <a href="Our Services.aspx"><li>Our Services</li></a>
                        <a href="FAQ.aspx"><li>FAQ</li></a>
                        <a href="#"><li>Email Us</a>
                    </ul>
                    <ul id="Ul2" class="col-lg-2 col-md-3 col-sm-3">
                        <li class="footerheadings">CONNECT</li>
                        <a href="#"><li>Agents</li></a>
                        <a href="AddProperty.aspx"><li>Add Property</li></a>
                        <a href="#"><li>Properties</li></a>
                    </ul>
            </div>
            <div id="lowerfooter" class="row">
                <div id="" class="offset-lg-4 col-lg-4">
                    <p>Copyright © 2018, Rentrack, All Rights Reserved</p>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>